.main {
  display: block;
  height: 100%;
  color: #282c3f;
  font-weight: 300;
  background-color: rgb(243, 247, 250);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100px;
  background-color: #2c4b3c;
  border: 1px;
  padding:5px;
}
.logo-container {
  flex: 1;
  padding: 50px 50px;
}
.logo {
  max-width: 100px;
}
.title {
  flex: 2;
  color:#fff;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  text-shadow: 2px 2px 5px;
}
.nav-bar > ul {
  flex: 3;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  list-style: none;
  padding: 20px;
}
.nav-bar > ul > li {
  margin-left: 15px;
  cursor: pointer;
  padding: 15px;
  color:#fff;
}
.ul > li:hover {
  text-decoration: underline;
}
.body-content {
  display: block;
  padding: 20px;
  border: 20px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:50px;
}
.res-cards {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 5px;
  align-items:left;
  text-align: left;
  text-wrap:wrap;
  max-width: 200px;
}
.res-img {
  width: 200px;
}
.res-cards>p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.shimmer-conatiner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:50px;
}
.shimer-head{
  display:block;
  margin:10px;
  padding:10px;
}
.shimmer-cards{
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 20px;
  margin: 5px;
  height: 300px;
  width:200px;
  background-color: #ebe7e7;
}